<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Reddit Weekly</title>
    <style>
            h1 {
                color: cadetblue;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 600%;
                letter-spacing: 40px;
            }
            h2{
                color: cadetblue;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 400%;
                letter-spacing: 5px;
            }
            h3{
                color: cadetblue;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 200%;
                letter-spacing: 2px;
            }
            h4{
                color: cadetblue;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 300%;
                letter-spacing: 2px;
            }
/*
            .b1{
                 background-color: #4CAF50;  Green 
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
            
            }
*/
         
/*
            body {
                background-image: url(https://i.pinimg.com/originals/32/0b/f8/320bf808e83e47487fcfabd767d0a300.jpg);
                background-repeat: no-repeat;
            }
*/

            background{
                background-color: aqua
            }
        
            p {
                font-family: Arial, Helvetica, sans-serif;
                text-align: left;
                font-size: 200%;
            }
            .img1 {
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
            }
            
            
    
    
    </style>
</head>
<!--<body style="background-color:cadetblue;">-->
<body>
    <h1>🕶 RECON 🕶</h1>
    <h2>-------------------------------------------------</h2>
    
<!--    <p><br/></p>-->
    <br/><br/>
    
    <h2>🌟Command List🌟</h2>
    <h4>GOOGLE 🔎 (-$20) </h4>
    <h3>Best Google Search in Discord. Recreates a Google Search from within Discord. Costs currency gained from other commands and gambling. (Will always have enough money. This is why we have donations and betting ;)</h3>
    <h4>Covid Stats 🦠 (+$2)</h4>
    <h3>- Live Covid Stats from The Covid Tracking Project API</h3>
    <h4>Weather 🌦 (+$2)</h4>
    <h3>- Weather Information for any Location in the World Powered by 7Timer</h3>
    <h4>Name -> Age Predictions 🧓 (+$2)</h4>
    <h3>- Guesses how old you are from your name</h3>
    <h4>Image 🖼 (+$2)</h4>
    <h3>- Custom Image Search from Unsplash Image API</h3>
    <h4>Longitude Latitude 🌐 (+$2)</h4>
    <h3>- Longitude, Latitude of a Place</h3>
    <h4>Place Information 🌎 (+$2)</h4>
    <h3>- Currency, Road Side, Speed Units, Time Zone, Calling Code, Longitude/Latitude Information of a Place</h3>
    <h4>Convert Currency 💶 (+$2)</h4>
    <h3>- Live updated Currency Conversions</h3>
    <h4>IP Info 💻 (+$2)</h4>
    <h3>- City, Region, Country, Longitude/Latitude, Postal Code, Time Zone of an IP address.</h3>
    <h4>Kanye Quotes 🗯 (+$2)</h4>
    <h3>- An uplifting quote from the big man.</h3>
    <h4>Uncreative Jokes 😜 (+$2)</h4>
    <h3>- Jokes.</h3>
    <h4>Movie Recon 🎥 (+$2)</h4>
    <h3>- New York Times Movie API plugin. Gives you a short summary, rating, and opening date of a movie.</h3>
    <h4>Pokemon 🃏 (+$2)</h4>
    <h3>- Gives a few moves, weight, height, and adorable picture of any pokemon.</h3>
    <h4>Dog 🐶 (+$2)</h4>
    <h3>- Many, many dogs.</h3>
    <h4>Cat 🐱 (+$2)</h4>
    <h3>- Many, many, many cats.</h3>
    <h4>Number 🔢 (+$2)</h4>
    <h3>- Weird facts about a number.</h3>
    <h4>Date 🔢 (+$2)</h4>
    <h3>- An important event for any date.</h3>
    <h4>Minecraft Server Info 🏦 (+$2)</h4>
    <h3>- Minecraft Server IP, Port, Motto, Players Online, Players Max, Version, Status, and Host Name</h3>
    <h4>Stonks 📈 (+$2)</h4>
    <h3>- Daily Information for a Stock.</h3>
    <h4>Detailed Stonks 📊 (+$2)</h4>
    <h3>- Very Detailed Long Term Information for a Stock.</h3>
    <h4>(Economy) Rock Paper Scissors ✂ (+/-$10)</h4>
    <h3>- Gamble 10 dollas to Rock Paper Scissors. Good luck amigos.</h3>
    <h4>(Economy) Balance 💰</h4>
    <h3>- Your Current Balance</h3>
    <h4>(Economy) Donate 👫 </h4>
    <h3>- Donate Money to Another Use</h3>
    <h4>Ping</h4>
    <h3>- Ping to Recon -> See how fast your connection is 🚅</h3>
    <h4>Help ⁉ </h4>
    <h3>- All the Commands and More. Poggers</h3>
    <br><br><br>
    <h4>New Commands Always Being Added</h4>
    
    
    
</body>
</html>